<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitTools2022.31470746-52dd-4faf-9f70-2752bc3807b4" Version="5.0.0" Language="en-US" Publisher="yysun" />
        <DisplayName>Git Tools 2022</DisplayName>
        <Description xml:space="preserve">This extension provides a git changes window, and menus to launch Git Bash, Git Extenstions and TortoiseGit.</Description>
        <MoreInfo>https://github.com/yysun/git-tools</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <Icon>Resources\Icon128x128.png</Icon>
        <PreviewImage>Resources\Icon128x128.png</PreviewImage>
        <Tags>git</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.ProjectSystem" DisplayName="Visual Studio Common Project System" Version="[17.4.355.53087,18.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" d:VsixSubPath="DiffClassifier" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
