<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="54edbb65-f9f1-410f-b936-0ac28cfe4b1c">
    <Name>Git Tools</Name>
    <Author>Yiyi Sun</Author>
    <Version>1.3</Version>
    <Description xml:space="preserve">This extension provides a git changes window, a graphical git history viewer and menus to launch Git Bash, Git Extenstions and TortoiseGit.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://visualstudiogallery.msdn.microsoft.com/48c3e91e-d1d7-4bf9-84dd-d3b97e2d5922</MoreInfoUrl>
    <License>License.txt</License>
    <GettingStartedGuide>http://yysun.github.io/git-tools</GettingStartedGuide>
    <ReleaseNotes>https://github.com/yysun/git-tools</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>DiffClassifier.dll</MefComponent>
    <MefComponent>VsGitToolsPackage.dll</MefComponent>
    <VsPackage>VsGitToolsPackage.pkgdef</VsPackage>
  </Content>
</Vsix>
