<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="54edbb65-f9f1-410f-b936-0ac28cfe4b1c" Version="1.0" Language="en-US" Publisher="Yiyi Sun" />
    <DisplayName>Git Changes Window</DisplayName>
    <Description xml:space="preserve">This extension provides a git changes tool window, a graphical git history viewer and menus to launch Git Bash, Git Extenstions and TortoiseGit.</Description>
    <MoreInfo>https://github.com/yysun/git-tools</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://yysun.github.io/git-tools</GettingStartedGuide>
    <Icon>git_32.png</Icon>
    <Tags>git</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,13.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="DiffClassifier" Path="|DiffClassifier;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
