<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="54edbb65-f9f1-410f-b936-0ac28cfe4b1c" Version="1.5.2" Language="en-US" Publisher="Yiyi Sun" />
    <DisplayName>Git Tools</DisplayName>
    <Description xml:space="preserve">This extension provides a git changes window, a graphical git history viewer and menus to launch Git Bash, Git Extenstions and TortoiseGit.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/48c3e91e-d1d7-4bf9-84dd-d3b97e2d5922</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://yysun.github.io/git-tools</GettingStartedGuide>
    <ReleaseNotes>https://github.com/yysun/git-tools</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>git</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" d:VsixSubPath="DiffClassifier" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
